---
version: 0.2
phases:
  install:
    commands:
      - echo Starting Install Phase
  pre_build:
      commands:
        - echo Starting pre build phase
        - echo Starting auth to ECR
        - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 410997643304.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Starting the build phase
      - docker build -t aa00003030-rpam-plan-services-ui .
      

  post_build:
    commands:
      - echo Starting post build phase
      - docker tag aa00003030-rpam-plan-services-ui:latest 410997643304.dkr.ecr.us-east-1.amazonaws.com/aa00003030-rpam-plan-services-ui:latest
      - echo docker push image
      - docker push 410997643304.dkr.ecr.us-east-1.amazonaws.com/aa00003030-rpam-plan-services-ui:latest
      - echo deploy image to ECS
      - aws ecs update-service --cluster  arn:aws:ecs:us-east-1:201880408113:cluster/rpam-front-end-ecs-cluster --service rpam-front --force-new-deployment 
      
#artifacts:
  #files: build.json
