@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";

.search-box-container{
     
}

.recent-searches-box{
.recent-search-header{
        width: 164px;
        height: 24px;
        /* font-family: Roboto; */
        font-size: 17px;
        line-height: 1.33;
        letter-spacing: 0.17px;
        color: rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
     }
     .recent-items{
          margin: 10px 0px 16px 0px;
          font-size: 15px;
          line-height: 1.5;
          letter-spacing: 1.43px;
          font-family: Roboto;
          color: #333333;
          font-family: Roboto;
          background-image: url('./../../assets/images/search-24-px-2.png');
          background-position: center left;
          background-repeat: no-repeat;
          background-size: 19px;
          .recent-item{
              margin-left: 30px; 
          }
          img{
               opacity: 0.37;
               cursor: pointer;
               &:hover {
               opacity: 0.8;
               }
          }
     }
     .view-all-footer{
          font-size: 14px;
          letter-spacing: 0.11px;
          text-align: center;
          color:$primary-ocean;
          cursor: pointer;
          height: 16px;
     }
}