$text-color:darken(#C9CED4,20%);

@mixin form-ele-size {
    flex: 0 1 50%;
}
.container{
   padding: 15px 18px;
    height: 100%;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    .tile-header{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        background-color: #E0E0E0;
        height: 28px;
        padding-left: 10px;
    }
    .CellMainTitle {
    font-family: "Times New Roman", Times, serif;
    font-size: 32px;
    padding-left: 20px;
    color: #FFFFFF;
    background-color: #004163;
}
    .image-blocks{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 5px;
        padding-left: 5px;
    }
}

.header{
    height:60px;
    width: 100%
}

.header-title{
    font-size: 20px;
    padding:10px 0px 0px 70px;
    font-weight: 300;
}

.event-form{
    padding:10px 60px;
    flex: 1 1 auto;
    overflow: auto;
}

.field-container{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start; 
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    & > label{
        flex: 0 0 200px;
        color: $text-color;
        font-size: 13px;
        font-weight: 400;
    }
   
}

.input-field{
    border: 1px solid #ccc;
    padding: 8px 20px;
    margin: 8px 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.radio-btn-con{ 
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
}

.startson-con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}
.duration-con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.Rectangle {
    width: 100%;
    height: 350px;
    border-radius: 4px;
    background-color: rgba(144, 168, 180, 0.14);;
}

.Rectangle2 {
    width: 100%;
    height: 309px;
    border-radius: 4px;
    background-color: rgba(144, 168, 180, 0.14);;
}


.Input-text {
    font-family: Roboto;
    padding: 15px 15px 15px 15px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.17px;
    color: rgba(0, 0, 0, 0.4);
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.welcome-text{
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.todays-date{
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #333333;
}