@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";

.error-button{
    margin-top: 80px;
    button{
        width: auto;
    }
}

div.modal {
    padding: 40px;
}
.modal {
  display: flex;
  flex-direction: column;
//  align-items: center;
  width: max-content;
  height: max-content;
  background-color: white;
  position: absolute;
  padding: 5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include mobile {
    width: 300px;
  }

  .warning-icon {
    padding-bottom: 2rem;
    &.no-padding {
      padding-bottom: 0rem;
      margin-bottom: 10px;
    }
  }

  .title {
    text-align: center;
    padding-bottom: 2rem;
   
    // &.bold {
    //   font-family: AvenirNextLTCom-Demi;
    // }
  }

  .subtitle {
    .registered-icon {
      font-size: 24px;
    }
  }

  .description {
    text-align: center;
    width: fit-content;
    padding-bottom: 1rem;
   
  }

  .button {
    display: flex;
    justify-content: space-between;
    width: 5rem;
    border: 2px solid black;
  }
}