@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";
.workitem-modal{
div.modal {
    padding: 30px;
}
.modal {
  display: flex;
  flex-direction: column;
 // align-items: center;
  outline: none;
  width: max-content;
  height: max-content;
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
  border: solid 1px $grey-separator;
  background-color: $white;
  position: absolute;
  padding: 5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include mobile {
    width: 300px;
  }

  .move-workitem {
      font-family: AvenirNext;
      font-size: 24px;
      color: #212121;
      height: 24px;
      letter-spacing: 0.23px;
      img{
        cursor: pointer;
        filter: invert(65%) sepia(13%) saturate(15%) hue-rotate(342deg) brightness(91%) contrast(92%);
      }
}
.modal-text {
    width: 378px;
    height: 19px;
    margin: 10px 63px 22px 4px;
    font-family: Roboto;
    font-size: 16px;
    color: $black;
}
.no-btn{

}
.cancel-btn{
  margin-right: 33px; 
  width: 101px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px $primary-ocean;
    span.MuiButton-label{
     width: 61px;
      height: 16px;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 1.25px;
      text-align: center;
      color: $primary-ocean;
    }
}
.move-btn{
  width: 79px;
  height: 36px;
  padding: 10px 19px 10px 20px;
  object-fit: contain;
  border-radius: 4px;
  background-color: #009cdc;
    span.MuiButton-label{
width: 40px;
  height: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: 1.25px;
  color: #ffffff;

    }
    &:hover{
      background-color: #009cdc;
    }
}
.move-enabled{
     border: solid 1px $primary-ocean;
     background-color: $primary-ocean;
    span.MuiButton-label{
      color: $white;
    }
}
   .popup-button-footer{
      display: flex;
      justify-content: flex-end;
      margin-top: 28px;
     }
     .dropdown-Control{
       width: 403px;
       background-color: $neutral-black;
       input[type='text']::-ms-clear {  
         display: none; width : 0; height: 0;
         }
       input[type='text']::-ms-reveal {
            display: none; width : 0; height: 0;
          }
     }
     .selector-column{
        display: flex;
        justify-content: space-between;
        margin-bottom:2px;
        height: 24px;
        font-size: 14px;
        letter-spacing: 0.8px;
        color: rgba(0, 0, 0, 0.6);
     }
     .settings-list{
       max-height: 250px;
       overflow-y: scroll;
      .flex-column{
        font-family:  AvenirNext;
        display: flex;
        justify-content: space-between;
        margin:15px 15px 15px 0px;
        img.disabled-svg{
          filter: invert(93%) sepia(0%) saturate(0%) hue-rotate(240deg) brightness(92%) contrast(98%);
        }
        img{
          filter: invert(43%) sepia(46%) saturate(3530%) hue-rotate(170deg) brightness(98%) contrast(101%);
        }
        .column-selector{
          font-family: Roboto;
          font-size: 15px;
          letter-spacing: 0.23px;
          color: rgba(0, 0, 0, 0.3);
          
        }
        .bold-select{
        //  font-weight: 500;
          font-family:  AvenirNextLTCom-Demi;
        }
      }
      
     }
     .scroller{
       ::-webkit-scrollbar {
        width: 5px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      /* Handle */
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        height: 33px;
        background-color: #8c8c8c; 
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
     }    
}



.modal.internet-explorer {
    width: auto;
    height: auto;
}

}
.warning-modal{
  
div.modal-warning{
  border-radius: 4px;
  outline:none;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  padding: 22px 18px 13px 22px;
  width: 350px;
  div.popup-button-footer{
    margin-top: 13px;
    display: flex;
    justify-content: flex-end;
  }
  .warning-modal-text{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.75;
    letter-spacing: normal;
    color: #000000;
  }
  .warning-btn{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.75;
    color: #0099e0;
    &:hover{
      background-color: transparent;
    }
}
}
}

