//
// Pagination (multiple pages)
// --------------------------------------------------
.table-container{
  border: solid 1px #dadce0;
    background-color: #ffffff;
    border-radius: 8px;
    .pagination {
  display: inline-block;
  padding-left: 0;
  margin: 2px 0;
  border-radius: 4px;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
     position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
       // .border-left-radius(@border-radius-base);
      }
    }
   
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
    }
  }

 

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: red;
      background-color: #fff;
    border-color: #ddd;
      cursor: not-allowed;
    }
  }
}
}


