@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";

.footer-component {
  display: flex;
  flex-direction: column;
  //position: fixed;
    left: 0;
    bottom: 0;
  .footer {
    display: flex;
  //  justify-content: center;
    width: 100%;
    background-color: #006cb4;
     font-size: 14px;
     z-index: 2;
    
    .footer-container {
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      padding: 28px 27px;
      width: 100%;
      @include tablet {
        width: 100%;
      }
  
      @include mobile {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
      }

      .faq-link {
        padding-bottom: 30px;
        color: $primary-ocean;
       font-weight:  bold;
  
        a {
          color: $primary-ocean;
          text-decoration: none;
        }
        @include mobile {
          display: flex;
          padding-bottom: 10px;
        }
      }
      .link-container {
        padding-bottom: 30px;

        @include mobile {
          display: flex;
          flex-direction: column;
          padding-bottom: 10px;
        }
  
        .footer-links {
          a {
            color: $primary-ocean;
            text-decoration: none;
           }
          @include tablet {
            display: flex;
            flex-direction: column;
            padding-bottom: 8px;
          }
          @include mobile {
            padding-bottom: 8px;
          }
        }
        .pipe {
          padding-left: 10px;
          padding-right: 10px;
          @include tablet {
            display: none;
          }
          @include mobile {
            display: none;
          }
        }
      }
      .copyright {
      @include mobile {
          padding-bottom: 10px;
        }
      }
    }
  }
}