@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";
.container{

.refreshbtn{
    width: 58px;
    height: 48px;
    border-radius: 4px;
    background-color: rgba(140, 171, 187, 0.21);}
}
.alert-icon{
      /* background-color: #555; */
    color: white;
    /* text-decoration: none; */
    /* padding: 15px 26px; */
    position: relative;
    display: inline-block;
    /* border-radius: 2px;*/
    .badge{
    position: absolute;
    top: 29px;
    right: 8px;
    /* padding: 0px 0px; */
    border-radius: 50%;
    background-color: #cc3311;
    color: white;
    width: 18px;
    height: 18px;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.13px;
    color: #ffffff;
    }
}
.profile-initial{
        display: flex;
    cursor:pointer;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 12px 0px 11px 27.5px;
    /* padding: 9px 5px 9px 6px; */
    background-image: linear-gradient(209deg, #005f9e, #009cdc);
    border-radius: 50% 50%;
    font-family: AvenirNext;
    >span{
      width: 29px;
    height: 22px;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    }
}
.profile-dropdown{
    width: 10px;
    padding: 10px 10px;
}

.popover-profile{
  div.MuiPopover-paper{
  //  padding: 15px 15px 15px 14px;
    margin-top: 17px;
    width : 229px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    border: solid 1px #8cabbb;
    background-color: #ffffff;
.popover-footer{
      display: flex;
   //   justify-content: flex-end;
       padding: 19px 17px 17px 17px;
    
.ok-button{
   // width: 61px;
    padding: 10px 11.5px 10px 14.5px;
    height: 36px;
    border-radius: 4px;
    border: solid 1px $primary-ocean;
    background-color: $primary-ocean;
    span.MuiButton-label{
    // font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: 1.25px;
    text-align: center;
    color: $white;
    }
  }
     }
  }
  div.profile-name{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.33;
    letter-spacing: 0.17px;
     font-family:  AvenirNextLTCom-Demi;
   }
     .popover-content{
       padding: 15px 15px 15px 14px;
      font-family: AvenirNext;
      font-size: 14px;
      letter-spacing: 1.25px;
      color: #000000;
     }
}
.mr-auto{
  margin-right: auto;
}

.notification {
  // width: 18px;
  height: 16px;
  border-radius: 50%;
  padding: 0px 5px 3px;
  background-color: #cc3311;
  position: absolute;
  top: 26px;
  left: 18px;
}

.notification-mobile{
  height: 16px;
  border-radius: 50%;
  text-align: center;
  padding: 0px 5px 3px;
  background-color: #cc3311;
  position: absolute;
  top: 27px;
  left: 11px;
}

.notification-mobile span{
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff;
}

.notification span{
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff;
}



