// colors
$primary-color: #282c34;
$secondary-color: #61dafb;
$white: #ffffff;
$black: #000000;
$gray-footer: #e6e6e6;
$gray-label: #8c8c8c;
$gray-border: #b2b2b2;
$neutral-black: #f7f7f7;
$gray-dadce0: #dadce0;
$box-shadow-dark: 0 0px 2px 0 rgba(0, 0, 0, 0.2);

$primary-ocean: #009cdc;
$primary-ocean-disabled: #b2e2f5;
$sky-blue: #1d5799;
$primary-saphire: #005f9e;
$grey-separator: #979797;
$turqoise: #00aea9;
$border-gray: #858585;
$brown: #554741;
$light-gray: #707070;
$dark-gray: #a49e99;
$grey-header: #7f7f7f;
$text-black: #1a1a1a;
$gray-label: #8c8c8c;
$gray-border: #b2b2b2;
$neutral-black: #f5f7f7;
$link: #009adf;
// breakpoints
$breakpoint-mobile-small-start: 320px;
$breakpoint-mobile-small-end: 375px;
$breakpoint-mobile-start: 376px;
$breakpoint-mobile-end: 767px;
$breakpoint-tablet-start: 768px;
$breakpoint-tablet-end: 1024px;
$breakpoint-desktop-start: 1025px;
$breakpoint-desktop-large-start: 1440px;

$font-weight: normal;
$font-weight-bold: 600;
$font-style: normal;
$font-stretch: normal;
$letter-spacing: normal;
$letter-spacing-wide: 1.5px;
$letter-spacing-extra-wide: 1.75px;

// font size
$xxs-font-size: 10px;
$xs-font-size: 12px;
$sm-font-size: 14px;
$md-font-size: 18px;
$xl-font-size: 30px;
$xxl-font-size: 50px;