@import "client/assets/variables.scss";
@import "client/assets/mixins.scss";

.header-container {
  color: white;

  .header-middle-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    
    @include mobile {
    //  background-image: url("./header-mobile.png");
    }

    @include tablet {
    //  background-image: url("./header-mobile.png")
    }

    @include desktop {
   //   background-image: url("./hero-bg-imgs-1680x570.jpg");
    }

    .title {
     font-size: 18px;
    //  padding-top: 150px;
      font-weight:bold;
      letter-spacing: 1.5px;
    }  
  }
}
 .navbar {
      width: 100%;
      .logo {
        display: flex;
        align-self: start;
        height: 60px;

        @include desktop {
          padding: 1rem;
          padding-left: 3rem;
        }
        @include tablet {
          padding: 1rem;
        }
        @include mobile {
          display: none;
        }

        img {
          max-width: 10rem;
        }
      }
      .drawer {
        @include desktop {
        //  display: none;
        }
        @include tablet {
         // display: none;
        }
      }
    }

